{
  "name": "unilibwebapp",
  "version": "2.3.1",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon -e js,mjs,cjs,json,handlebars src/server.js",
    "sync-permissions": "node scripts/sync-permissions.js",
    "convertToWebp": "node scripts/convertToWebp.js",
    "convertPageImages": "node scripts/convertPageImages.js",
    "db:init": "node scripts/initDb.js",
    "db:init:postgres": "node scripts/initDb.js --type=postgres",
    "db:init:sqlite": "node scripts/initDb.js --type=sqlite",
    "test": "vitest run"
  },
  "author": "Muhammad Bin Khalid",
  "license": "MIT",
  "dependencies": {
    "@upstash/redis": "^1.19.0",
    "admindb": "^2.2.1",
    "better-sqlite3": "^11.10.0",
    "cheerio": "^1.1.2",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-handlebars": "^9.0.1",
    "express-rate-limit": "^7.5.0",
    "mbkauthe": "latest",
    "mbkbucket": "latest",
    "node-cron": "^4.6.0",
    "node-fetch": "^3.3.2",
    "pdf-lib": "^1.17.1",
    "pdf-to-img": "^5.0.0",
    "pg": "^8.13.3",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/supertest": "^7.2.1",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "vitest": "^4.1.11"
  }
}
