{
  "name": "unilibwebapp",
  "version": "1.3.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node convertToWebp.js",
    "convertToWebp": "node convertToWebp.js"
  },
  "author": "Muhammad Bin Khalid",
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.34.4"
  }
}
