{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/read-file",
      "methods": ["GET"],
      "dest": "/server.js"
    },
    {
      "src": "/add",
      "methods": ["GET"],
      "dest": "/server.js"
    },
    {
      "src": "/Add",
      "methods": ["GET"],
      "dest": "/server.js"
    },
    {
      "src": "/",
      "methods": ["GET"],
      "dest": "/server.js"
    },
    {
      "src": "/history",
      "methods": ["GET"],
      "dest": "/server.js"
    },
    {
      "src": "/History",
      "methods": ["GET"],
      "dest": "/server.js"
    },
    {
      "src": "/append-file",
      "methods": ["POST"],
      "dest": "/server.js"
    }
  ]
}
